# eval-package

./: README.md  pom.xml
src/main/java/at/tugraz/ist/ase/eval/: AbstractEvaluator.java  Counter.java  Evaluation.java  PerformanceEvaluation.java  Timer.java
src/main/java/at/tugraz/ist/ase/eval/evaluator/: AbstractEvaluator.java  Counter.java  PerformanceEvaluator.java  Timer.java
src/main/java/at/tugraz/ist/ase/eval/test/: Assignment.java  ITestCase.java  ITestCaseBuildable.java  ITestSuiteBuildable.java  TestCase.java  TestSuite.java
src/main/java/at/tugraz/ist/ase/eval/test/builder/: ITestCaseBuildable.java  ITestSuiteBuildable.java  TestSuiteBuilder.java
src/main/java/at/tugraz/ist/ase/eval/test/builder/fm/: FMTestCaseBuilder.java
src/main/java/at/tugraz/ist/ase/eval/test/fm/: FMTestCaseBuilder.java  FMTestSuiteBuilder.java
src/main/java/at/tugraz/ist/ase/eval/test/translator/: ITestCaseTranslatable.java
src/main/java/at/tugraz/ist/ase/eval/test/translator/fm/: FMTestCaseTranslator.java
src/main/resources/: logback.xml
src/test/java/at/tugraz/ist/ase/eval/: PerformanceEvaluationTest.java  PerformanceEvaluatorTest.java
src/test/java/at/tugraz/ist/ase/eval/test/: AssignmentTest.java  TestCaseTest.java  TestSuiteTest.java
src/test/java/at/tugraz/ist/ase/eval/test/builder/fm/: TestCaseTest.java  TestSuiteTest.java
src/test/resources/: FM_10_0_c5_0.testcases  logback-test.xml
